<?php

use Illuminate\Foundation\Testing\WithoutMiddleware;
use Illuminate\Foundation\Testing\DatabaseMigrations;
use Illuminate\Foundation\Testing\DatabaseTransactions;

class ApiTest extends TestCase
{
    use DatabaseMigrations;

    /**
     * A basic functional test example.
     *
     * @return void
     */
    public function testFollowerWatchedJSON()
    {
        $json = json_decode($this->call('GET', '/api/v1/followers/watched/42')->getContent());
        $this->assertEquals($json, json_decode("{\"GinjiBan\":[{\"watched_at\":\"2015-06-17T16:59:20.000Z\",\"action\":\"watch\",\"episode\":{\"season\":3,\"number\":1,\"title\":\"Mercenary\",\"ids\":{\"trakt\":1426417,\"tvdb\":5069024,\"imdb\":\"tt3623674\",\"tmdb\":null,\"tvrage\":1065555962}},\"show\":{\"title\":\"Vikings\",\"year\":2013,\"ids\":{\"trakt\":43973,\"slug\":\"vikings\",\"tvdb\":260449,\"imdb\":\"tt2306299\",\"tmdb\":44217,\"tvrage\":31136}}},{\"watched_at\":\"2015-06-17T16:59:20.000Z\",\"action\":\"watch\",\"episode\":{\"season\":3,\"number\":2,\"title\":\"The Wanderer\",\"ids\":{\"trakt\":1705296,\"tvdb\":5100641,\"imdb\":\"tt3684666\",\"tmdb\":1043609,\"tvrage\":1065748905}},\"show\":{\"title\":\"Vikings\",\"year\":2013,\"ids\":{\"trakt\":43973,\"slug\":\"vikings\",\"tvdb\":260449,\"imdb\":\"tt2306299\",\"tmdb\":44217,\"tvrage\":31136}}},{\"watched_at\":\"2015-06-17T16:59:20.000Z\",\"action\":\"watch\",\"episode\":{\"season\":3,\"number\":3,\"title\":\"Warrior's Fate\",\"ids\":{\"trakt\":1705297,\"tvdb\":5100642,\"imdb\":\"tt3685792\",\"tmdb\":1043610,\"tvrage\":1065755836}},\"show\":{\"title\":\"Vikings\",\"year\":2013,\"ids\":{\"trakt\":43973,\"slug\":\"vikings\",\"tvdb\":260449,\"imdb\":\"tt2306299\",\"tmdb\":44217,\"tvrage\":31136}}},{\"watched_at\":\"2015-06-17T16:59:20.000Z\",\"action\":\"watch\",\"episode\":{\"season\":3,\"number\":4,\"title\":\"Scarred\",\"ids\":{\"trakt\":1759644,\"tvdb\":5132143,\"imdb\":\"tt3685794\",\"tmdb\":1043611,\"tvrage\":1065755837}},\"show\":{\"title\":\"Vikings\",\"year\":2013,\"ids\":{\"trakt\":43973,\"slug\":\"vikings\",\"tvdb\":260449,\"imdb\":\"tt2306299\",\"tmdb\":44217,\"tvrage\":31136}}},{\"watched_at\":\"2015-06-17T16:59:20.000Z\",\"action\":\"watch\",\"episode\":{\"season\":3,\"number\":5,\"title\":\"The Usurper\",\"ids\":{\"trakt\":1759645,\"tvdb\":5163922,\"imdb\":\"tt3685796\",\"tmdb\":1043612,\"tvrage\":1065755838}},\"show\":{\"title\":\"Vikings\",\"year\":2013,\"ids\":{\"trakt\":43973,\"slug\":\"vikings\",\"tvdb\":260449,\"imdb\":\"tt2306299\",\"tmdb\":44217,\"tvrage\":31136}}},{\"watched_at\":\"2015-06-17T16:59:20.000Z\",\"action\":\"watch\",\"episode\":{\"season\":3,\"number\":6,\"title\":\"Born Again\",\"ids\":{\"trakt\":1759646,\"tvdb\":5132145,\"imdb\":\"tt3685798\",\"tmdb\":1043613,\"tvrage\":1065755839}},\"show\":{\"title\":\"Vikings\",\"year\":2013,\"ids\":{\"trakt\":43973,\"slug\":\"vikings\",\"tvdb\":260449,\"imdb\":\"tt2306299\",\"tmdb\":44217,\"tvrage\":31136}}},{\"watched_at\":\"2015-06-17T16:59:20.000Z\",\"action\":\"watch\",\"episode\":{\"season\":3,\"number\":7,\"title\":\"Paris\",\"ids\":{\"trakt\":1765465,\"tvdb\":5138070,\"imdb\":\"tt3685802\",\"tmdb\":1047164,\"tvrage\":1065770550}},\"show\":{\"title\":\"Vikings\",\"year\":2013,\"ids\":{\"trakt\":43973,\"slug\":\"vikings\",\"tvdb\":260449,\"imdb\":\"tt2306299\",\"tmdb\":44217,\"tvrage\":31136}}},{\"watched_at\":\"2015-06-17T16:59:20.000Z\",\"action\":\"watch\",\"episode\":{\"season\":3,\"number\":8,\"title\":\"To the Gates!\",\"ids\":{\"trakt\":1765466,\"tvdb\":5138071,\"imdb\":\"tt3685804\",\"tmdb\":1047165,\"tvrage\":1065770551}},\"show\":{\"title\":\"Vikings\",\"year\":2013,\"ids\":{\"trakt\":43973,\"slug\":\"vikings\",\"tvdb\":260449,\"imdb\":\"tt2306299\",\"tmdb\":44217,\"tvrage\":31136}}},{\"watched_at\":\"2015-06-17T16:59:20.000Z\",\"action\":\"watch\",\"episode\":{\"season\":3,\"number\":9,\"title\":\"Breaking Point\",\"ids\":{\"trakt\":1765467,\"tvdb\":5138072,\"imdb\":\"tt3685808\",\"tmdb\":1047166,\"tvrage\":1065770552}},\"show\":{\"title\":\"Vikings\",\"year\":2013,\"ids\":{\"trakt\":43973,\"slug\":\"vikings\",\"tvdb\":260449,\"imdb\":\"tt2306299\",\"tmdb\":44217,\"tvrage\":31136}}},{\"watched_at\":\"2015-06-17T16:59:20.000Z\",\"action\":\"watch\",\"episode\":{\"season\":3,\"number\":10,\"title\":\"The Dead\",\"ids\":{\"trakt\":1765468,\"tvdb\":5138073,\"imdb\":\"tt3685810\",\"tmdb\":1049832,\"tvrage\":1065772007}},\"show\":{\"title\":\"Vikings\",\"year\":2013,\"ids\":{\"trakt\":43973,\"slug\":\"vikings\",\"tvdb\":260449,\"imdb\":\"tt2306299\",\"tmdb\":44217,\"tvrage\":31136}}}],\"Alloutt\":[{\"watched_at\":\"2015-06-16T01:44:48.000Z\",\"action\":\"checkin\",\"episode\":{\"season\":5,\"number\":10,\"title\":\"Mother\\u2019s Mercy\",\"ids\":{\"trakt\":1786545,\"tvdb\":5194188,\"imdb\":\"tt3866862\",\"tmdb\":1054980,\"tvrage\":1065797705}},\"show\":{\"title\":\"Game of Thrones\",\"year\":2011,\"ids\":{\"trakt\":1390,\"slug\":\"game-of-thrones\",\"tvdb\":121361,\"imdb\":\"tt0944947\",\"tmdb\":1399,\"tvrage\":24493}}}]}"));
    }

    public function testFollowerWatchingJSON()
    {
        $json = json_decode($this->call('GET', '/api/v1/followers/watching/42')->getContent());
        $this->assertEquals($json, json_decode("{\"GinjiBan\":[],\"Alloutt\":[]}"));
    }

    public function testFriendWatchedJSON()
    {
        $json = json_decode($this->call('GET', '/api/v1/friends/watched/42')->getContent());
        $this->assertEquals($json, json_decode("{\"GinjiBan\":[{\"watched_at\":\"2015-06-17T16:59:20.000Z\",\"action\":\"watch\",\"episode\":{\"season\":3,\"number\":1,\"title\":\"Mercenary\",\"ids\":{\"trakt\":1426417,\"tvdb\":5069024,\"imdb\":\"tt3623674\",\"tmdb\":null,\"tvrage\":1065555962}},\"show\":{\"title\":\"Vikings\",\"year\":2013,\"ids\":{\"trakt\":43973,\"slug\":\"vikings\",\"tvdb\":260449,\"imdb\":\"tt2306299\",\"tmdb\":44217,\"tvrage\":31136}}},{\"watched_at\":\"2015-06-17T16:59:20.000Z\",\"action\":\"watch\",\"episode\":{\"season\":3,\"number\":2,\"title\":\"The Wanderer\",\"ids\":{\"trakt\":1705296,\"tvdb\":5100641,\"imdb\":\"tt3684666\",\"tmdb\":1043609,\"tvrage\":1065748905}},\"show\":{\"title\":\"Vikings\",\"year\":2013,\"ids\":{\"trakt\":43973,\"slug\":\"vikings\",\"tvdb\":260449,\"imdb\":\"tt2306299\",\"tmdb\":44217,\"tvrage\":31136}}},{\"watched_at\":\"2015-06-17T16:59:20.000Z\",\"action\":\"watch\",\"episode\":{\"season\":3,\"number\":3,\"title\":\"Warrior's Fate\",\"ids\":{\"trakt\":1705297,\"tvdb\":5100642,\"imdb\":\"tt3685792\",\"tmdb\":1043610,\"tvrage\":1065755836}},\"show\":{\"title\":\"Vikings\",\"year\":2013,\"ids\":{\"trakt\":43973,\"slug\":\"vikings\",\"tvdb\":260449,\"imdb\":\"tt2306299\",\"tmdb\":44217,\"tvrage\":31136}}},{\"watched_at\":\"2015-06-17T16:59:20.000Z\",\"action\":\"watch\",\"episode\":{\"season\":3,\"number\":4,\"title\":\"Scarred\",\"ids\":{\"trakt\":1759644,\"tvdb\":5132143,\"imdb\":\"tt3685794\",\"tmdb\":1043611,\"tvrage\":1065755837}},\"show\":{\"title\":\"Vikings\",\"year\":2013,\"ids\":{\"trakt\":43973,\"slug\":\"vikings\",\"tvdb\":260449,\"imdb\":\"tt2306299\",\"tmdb\":44217,\"tvrage\":31136}}},{\"watched_at\":\"2015-06-17T16:59:20.000Z\",\"action\":\"watch\",\"episode\":{\"season\":3,\"number\":5,\"title\":\"The Usurper\",\"ids\":{\"trakt\":1759645,\"tvdb\":5163922,\"imdb\":\"tt3685796\",\"tmdb\":1043612,\"tvrage\":1065755838}},\"show\":{\"title\":\"Vikings\",\"year\":2013,\"ids\":{\"trakt\":43973,\"slug\":\"vikings\",\"tvdb\":260449,\"imdb\":\"tt2306299\",\"tmdb\":44217,\"tvrage\":31136}}},{\"watched_at\":\"2015-06-17T16:59:20.000Z\",\"action\":\"watch\",\"episode\":{\"season\":3,\"number\":6,\"title\":\"Born Again\",\"ids\":{\"trakt\":1759646,\"tvdb\":5132145,\"imdb\":\"tt3685798\",\"tmdb\":1043613,\"tvrage\":1065755839}},\"show\":{\"title\":\"Vikings\",\"year\":2013,\"ids\":{\"trakt\":43973,\"slug\":\"vikings\",\"tvdb\":260449,\"imdb\":\"tt2306299\",\"tmdb\":44217,\"tvrage\":31136}}},{\"watched_at\":\"2015-06-17T16:59:20.000Z\",\"action\":\"watch\",\"episode\":{\"season\":3,\"number\":7,\"title\":\"Paris\",\"ids\":{\"trakt\":1765465,\"tvdb\":5138070,\"imdb\":\"tt3685802\",\"tmdb\":1047164,\"tvrage\":1065770550}},\"show\":{\"title\":\"Vikings\",\"year\":2013,\"ids\":{\"trakt\":43973,\"slug\":\"vikings\",\"tvdb\":260449,\"imdb\":\"tt2306299\",\"tmdb\":44217,\"tvrage\":31136}}},{\"watched_at\":\"2015-06-17T16:59:20.000Z\",\"action\":\"watch\",\"episode\":{\"season\":3,\"number\":8,\"title\":\"To the Gates!\",\"ids\":{\"trakt\":1765466,\"tvdb\":5138071,\"imdb\":\"tt3685804\",\"tmdb\":1047165,\"tvrage\":1065770551}},\"show\":{\"title\":\"Vikings\",\"year\":2013,\"ids\":{\"trakt\":43973,\"slug\":\"vikings\",\"tvdb\":260449,\"imdb\":\"tt2306299\",\"tmdb\":44217,\"tvrage\":31136}}},{\"watched_at\":\"2015-06-17T16:59:20.000Z\",\"action\":\"watch\",\"episode\":{\"season\":3,\"number\":9,\"title\":\"Breaking Point\",\"ids\":{\"trakt\":1765467,\"tvdb\":5138072,\"imdb\":\"tt3685808\",\"tmdb\":1047166,\"tvrage\":1065770552}},\"show\":{\"title\":\"Vikings\",\"year\":2013,\"ids\":{\"trakt\":43973,\"slug\":\"vikings\",\"tvdb\":260449,\"imdb\":\"tt2306299\",\"tmdb\":44217,\"tvrage\":31136}}},{\"watched_at\":\"2015-06-17T16:59:20.000Z\",\"action\":\"watch\",\"episode\":{\"season\":3,\"number\":10,\"title\":\"The Dead\",\"ids\":{\"trakt\":1765468,\"tvdb\":5138073,\"imdb\":\"tt3685810\",\"tmdb\":1049832,\"tvrage\":1065772007}},\"show\":{\"title\":\"Vikings\",\"year\":2013,\"ids\":{\"trakt\":43973,\"slug\":\"vikings\",\"tvdb\":260449,\"imdb\":\"tt2306299\",\"tmdb\":44217,\"tvrage\":31136}}}]}"));
    }

    public function testInvalidKey()
    {
        $json = json_decode($this->call('GET', '/api/v1/followers/watched/666')->getContent());
        $this->assertEquals($json, json_decode("{\"error\":{\"code\":\"1\",\"message\":\"ApiKey not found.\"}}"));
    }
}
